<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" name="ScoreLabel" style="top: 20px; left: 20px; align-items: center; font-size: 20px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgba(159, 163, 209, 0.46); height: 42px; width: 157px; -unity-font-style: bold; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(192, 198, 228); border-right-color: rgb(192, 198, 228); border-top-color: rgb(192, 198, 228); border-bottom-color: rgb(192, 198, 228);" />
    <ui:Button text="Restart" name="RestartButton" style="top: 50%; position: absolute; align-items: center; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(142, 201, 195); border-right-color: rgb(142, 201, 195); border-top-color: rgb(142, 201, 195); border-bottom-color: rgb(142, 201, 195); -unity-font-style: bold; font-size: 20px; align-self: center; background-color: rgba(143, 208, 209, 0.42);" />
    <ui:Label text="Lives Left: " name="LivesLeft" style="bottom: 21px; right: 10px; top: auto; align-items: center; position: absolute; background-color: rgba(194, 199, 255, 0.4); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 33px; width: 124px; -unity-font-style: bold; font-size: 15px; border-left-color: rgb(173, 177, 217); border-right-color: rgb(173, 177, 217); border-top-color: rgb(173, 177, 217); border-bottom-color: rgb(173, 177, 217);" />
    <ui:Label text="Welcome to Dodger!&#10;Move using arrow keys or WASD&#10;Don&apos;t bump into objects&#10;You have 3 lives, so watch out!" name="TitleLabel" style="top: 15%; align-self: center; -unity-text-align: upper-center; -unity-font-style: bold; background-color: rgba(158, 218, 192, 0.52); border-left-color: rgb(116, 188, 154); border-right-color: rgb(116, 188, 154); border-top-color: rgb(116, 188, 154); border-bottom-color: rgb(116, 188, 154); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; position: absolute;" />
    <ui:Button text="Start" name="StartButton" style="top: 50%; position: absolute; align-self: center; -unity-font-style: bold; font-size: 20px; background-color: rgba(126, 197, 164, 0.52); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(125, 205, 170); border-right-color: rgb(125, 205, 170); border-top-color: rgb(125, 205, 170); border-bottom-color: rgb(125, 205, 170);" />
</ui:UXML>
